<!DOCTYPE html>
<html>
    <head>

        <title>Fake Fresno State</title>

        <style>
                * {
                    margin:0;
                    padding:0;
                }
                .container {
                    height:100%;
                    display:flex;
                    margin:0 auto;
                    min-height:500px;
                    max-width:860px;
                    flex-direction: column;
                }
                header.main-header  {
                    width:100%;
                    height:50px;
                }
                img.main-logo {
                    margin-top:25px;
                    height:25px;
            
                }
                .search-container {
                    width:450px;
                    float:right;
                    margin-top:25px;
                }
                div.main-content {
                    flex:1;
                }
                .search {
                    background-color: #cecece;
                    float:right;
                    height:25px;
                    width:330px;
                }
                div.search-container img {
                    width:120px;
                }
                footer.main-footer  {
                    width:100%;
                    padding:10px;   
                    position:relative;
                }
                nav.main-navigation ul {
                    list-style-type:none;
                }
                nav.main-navigation li {
                    display:table-cell;
                    width:20%;
                }
                nav.main-navigation a {
                     text-decoration:none;
                     padding:10px 15px;
                     display:block;
                     border: 1px solid #CCC;
                     margin:10px 0 0 0;
                }
                .slider img {
                    width:70%;
                    height:300px;
                }
                .slider-small {
                    width: 30%;
                    height: 300px;
                    float: right;
                }
                ul.slider-sm img {
                    width:100%;
                    height:97.5px;
                }
                ul.slider-sm {
                   list-style-type:none; 
                }
                .middle-content {
                    height:300px;
                    position:relative;
                }
                aside.sidebar-left {
                    width: 20%;
                    height: 100%;
                    float:left;
                }
                div.latest-news {
                    position: absolute;
                    height: 100%;
                    width: 50%;
                    left: 20%;
                }
                aside.sidebar-right {
                    width: 28%;
                    height: 100%;
                    padding:1%;
                    float: right;
                }
                ul.sidebar-nav   {
                    list-style-type: none;
                }
                .sidebar-nav li {
                    width:100%;
                    border-bottom:1px solid #CCC;
                
                }
             
                .sidebar-nav a {
                    padding:20px;
                    display:block;
                    text-decoration:none;
                    font-weight:bold;
                    font-size:16px;
                }
                .list-item-gradient {
                    background: rgba(226,226,226,1);
                    background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 70%, rgba(209,209,209,1) 86%, rgba(254,254,254,1) 100%);
                    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(70%, rgba(219,219,219,1)), color-stop(86%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
                    background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 70%, rgba(209,209,209,1) 86%, rgba(254,254,254,1) 100%);
                    background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 70%, rgba(209,209,209,1) 86%, rgba(254,254,254,1) 100%);
                    background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 70%, rgba(209,209,209,1) 86%, rgba(254,254,254,1) 100%);
                    background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 70%, rgba(209,209,209,1) 86%, rgba(254,254,254,1) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
                }
                .top-nav-gradient {
                    background: rgba(255,255,255,1);
                    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
                    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
                    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
                    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
                    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
                    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
                }
                .bottom-container {
                    background-color:#CCC;
                }
                .bottom-item {
                    width: 31%;
                    float: left;
                    padding: 1.15%;
                    background-color: #f1f1f1;
                }
                .bottom-image {
                    width:100%;
                }
                .bottom-header {
                    background-color:#0c387c;
                    color:#FFF;
                    font-size: 18px;
                    padding: 4px 8px;
                }
                .bottom-text, a.read-more-link  {
                    padding:6px 0;
                }
                a.read-more-link {
                    text-decoration:none;
                }
                .footer-container-left {
                    width: 66%;
                    float: left;
                    height: 130px;
                    border-right:2px solid #CCC;
                }
                .footer-container-right {
                    width: 30%;
                    float: left;
                    height: 130px;
                }
                .fs-name-image {
                    position: absolute;
                    margin-left: 20px; 
                }
                .social-media-icons {
                    list-style-type:none;
                }
                ul.social-media-icons {
                    float:right;
                }
                ul.social-media-icons img {
                    width:15px;
                }
                .footer-contact {
                    position: absolute;
                    left: 155px;
                    top: 50px;
                }
                .footer-contact p a {
                    text-decoration:none;
                }
                .news-right {
                    width: 66%;
                    float: left;
                    height: 100%;
                    padding:1%;
                    background-color: white;
                }
                .news-left {
                    width:30%;
                    height:100%;
                    padding:1%;
                    float:right;
                    
                }
                .latest-news h2, .sidebar-right h2 {
                    font-size:16px;
                }
                .date-time {
                    margin-bottom:7px;
                    font-size:13px;
                }
                .news-left ul, .sidebar-right ul {
                    list-style-type:none;
                }
                .news-left li a, .sidebar-right ul li a {
                    text-decoration:none;
                }
                .news-left li:first-child, .sidebar-right li:first-child {
                    margin-top:10px;
                }
        </style>
    </head>

    <body>
        <div class="container">
            <header class="main-header">
                <img class="main-logo" src="./img/csuf-logo.gif" alt="logo">
                <div class="search-container">
                    <img src="./img/give-now.gif" alt="give">
                    <div class="search">
                        <p>asdf</p>
                    </div>
                </div>
            </header>
            <nav class="main-navigation">
                <ul>
                    <li class="top-nav-gradient"><a href="#">About</a></li>
                    <li class="top-nav-gradient"><a href="#">Admission</a></li>
                    <li class="top-nav-gradient"><a href="#">Academics</a></li>
                    <li class="top-nav-gradient"><a href="#">Student Life</a></li>
                    <li class="top-nav-gradient"><a href="#">Research</a></li>
                    <li class="top-nav-gradient"><a href="#">Athletics</a></li>
                </ul>
            </nav>
            <div class="main-content">
                <div class="slider">
                    <img src="./img/slider5.jpg" alt="slider image">
                    <div class="slider-small">
                        <ul class="slider-sm" >
                            <li><img src="./img/slider4.jpg" alt="image"></li>
                            <li><img src="./img/slider2.jpg" alt="image"></li>
                            <li><img src="./img/slider3.jpg" alt="image"></li>
                        </ul>
                    </div>
                </div>
                <div class="middle-content">
                    <aside class="sidebar-left">
                        <ul class="sidebar-nav">
                            <li class="list-item-gradient"><a href="#">Future Student</a></li>
                            <li class="list-item-gradient"><a href="#">Current Student</a></li>
                            <li class="list-item-gradient"><a href="#">Faculty</a></li>
                            <li class="list-item-gradient"><a href="#">parents</a></li>
                            <li class="list-item-gradient"><a href="#">Alumni</a></li>
                        </ul>
                    </aside>
                    <div class="latest-news">
                        <div class="news-right">
                            <h2>Latest News</h2>
                            <br>
                            <p>Ken Fugelsang, renowned enologist:  built a legacy of winemakers</p>
                            <p class="date-time"><em>02/22/2017 04:41:24 PM</em></p>
                            <p>Great-grandson of Mexican revolutionary Flores-Magón to speak</p>
                            <p class="date-time"><em>02/18/2017 02:18:57 PM</em></p>
                            <p>Campus closed Feb. 20 for Presidents Day</p>
                            <p class="date-time"><em>02/17/2017 03:20:28 PM</em></p>
                            <p>5K run/walk to support physical therapy students Feb. 25<p>
                            <p class="date-time"><em>02/17/2017 03:19:40 PM</em></p>
                            <p>Nursing mobile health services: San Joaquin Feb. 21, Reedley Feb. 23</p>
                            <p class="date-time"></em>02/17/2017 03:19:03 PM</em></p>
                        </div>
                        <div class="news-left">
                            <h2>News Sources</h2>
                            <ul>
                                <li><a href="#">Bulldog Blog</a></li>
                                <li><a href="#">Campus Newsletter</a></li>
                                <li><a href="#">Commencement</a></li>
                                <li><a href="#">Community Newsletter</a></li>
                                <li><a href="#">Fresno State Magazine</a></li>
                                <li><a href="#">Fresno State News</a></li>
                                <li><a href="#">Go Bulldogs</a></li>
                                <li><a href="#">The Collegian</a></li>
                            </ul>
                        </div>
                    </div>
                    <aside class="sidebar-right">
                        <h2>What's coming up?</h2>
                        <ul>
                            <li><a href="#">Bulldog Blog</a></li>
                            <li><a href="#">Campus Newsletter</a></li>
                            <li><a href="#">Commencement</a></li>
                            <li><a href="#">Community Newsletter</a></li>
                            <li><a href="#">Fresno State Magazine</a></li>
                            <li><a href="#">Fresno State News</a></li>
                            <li><a href="#">Go Bulldogs</a></li>
                            <li><a href="#">The Collegian</a></li>
                        </ul>
                    </aside>

                    <p>asdf</p>
                </div>
            </div>
            <div class="bottom-container">
                <div class="bottom-item item-1">
                    <h2 class="bottom-header">Academics</h2>
                    <a href="http://fresnostate.edu/academics/fouryearscholars/index.html">
                        <img class="bottom-image" src="./img/bottom1.jpg" alt="image1">
                    </a>
                    <p class="bottom-text">Four Year Scholars</p>
                    <p class="bottom-text">Program keeps students on fast track to graduation.</p>
                    <a class="read-more-link" href="http://fresnostate.edu/academics/fouryearscholars/index.html">Read More</a>
                </div>
                <div class="bottom-item item-2">
                    <h2 class="bottom-header">Student Life</h2>
                    <a href="http://www.fresnostatenews.com/2016/10/19/student-volunteers-to-rejuvenate-valley-childrens-therapy-garden/">
                        <img class="bottom-image" src="./img/bottom2.jpg" alt="image1">
                    </a>
                    <p class="bottom-text">Four Year Scholars</p>
                    <p class="bottom-text">Program keeps students on fast track to graduation.</p>
                    <a class="read-more-link" href="#">Read More</a>
                </div>
                <div class="bottom-item item-3">
                    <h2 class="bottom-header">Alumni</h2>
                    <a href="https://fresnostatelivewellblog.com/2016/10/10/alumni-highlight-john-hunts-perseverance-gains-him-national-spotlight/">
                        <img class="bottom-image" src="./img/bottom3.jpg" alt="image1">
                    </a>
                    
                    <p class=S"bottom-text">Four Year Scholars</p>
                    <p class="bottom-text">Program keeps students on fast track to graduation.</p>
                    <a class="read-more-link" href="#">Read More</a>
                </div>
            </div>
            <footer class="main-footer">
                <div class="footer-container-left">
                    <img src="./img/fs-seal.gif" alt="logo">
                    <img class="fs-name-image" src="./img/fs-name.gif" alt="logo2">
                    <div class="footer-contact">
                        <p>5241 N. Maple Ave</p>
                        <p>Fresno,CA 93740</p>
                        <p>P 559.278.4240</p>
                        <p><a href="#" target="_blank">(c) 2017</a></p>
                    </div>
                    <ul class="social-media-icons">
                        <li>
                            <a href="http://facebook.com" target="_blank"><img src="./img/32x32-facebook.png" alt="social media icon"></a>
                        </li>
                        <li>
                            <a href="http://facebook.com" target="_blank"><img src="./img/32x32-instagram.png" alt="social media icon"></a>
                        </li>
                        <li>
                            <a href="http://facebook.com" target="_blank"><img src="./img/32x32-linkedin.png" alt="social media icon"></a>
                        </li>
                        <li>
                            <a href="http://facebook.com" target="_blank"><img src="./img/32x32-pinterest.png" alt="social media icon"></a>
                        </li>
                        <li>
                            <a href="http://facebook.com" target="_blank"><img src="./img/32x32-youtube.png" alt="social media icon"></a>
                        </li>
                        <li>
                            <a href="http://facebook.com" target="_blank"><img src="./img/32x32-facebook.png" alt="social media icon"></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-container-right">asdf</div>
            </footer>
        </div> 
    </body>
</html>